package com.java.algorithm;

/* 四川大学线下编程比赛第一题：数字填充

 题目详情
 peter喜欢玩数字游戏，但数独这样的游戏对他来说太简单了，于是他准备玩一个难的游戏。游戏规则是在一个N*N
 的表格里填数，规则：对于每个输入的N，从左上角开始，总是以对角线为起点，先横着填，再竖着填。这里给了一
 些样例，请在样例中找到规律并把这个N*N的表格打印出来吧。
 输入描述：
 多组测试数据（数据量在100组以内）。每组测试数据只有一行为一个整数N（1<=N<=30），表示表格的大小。
 输出描述：
 对于每组输入数据，输出N行，为填完的表格（N行，每行N个整数，每个数字之间用空格隔开。
 答题说明
 输入样例：
 3
 5
 输出样例：
 1 2 3
 4 6 7
 5 8 9
 1 2 3 4 5
 6 10 11 12 13
 7 14 17 18 19
 8 15 20 22 23
 9 16 21 24 25*/

public class Index {
    public static void main(String args[]) {
	show(11);
    }

    public static void show(int N) {
	int cent;// 对角线数字
	for (int i = 1; i <= N; i++) {
	    cent = 2 * (i - 1) * N - (i - 1) * (i - 1) + 1;
	    for (int j = 1; j < i; j++) {
		System.out.print(2 * j * N - j * j - (N - i) + " ");// 每行对角线之前的数字，如8，15，20等为当前列前一对角线数字10，17减倒数第几行。
	    }
	    for (int k = 1; k < N - i + 2; k++) {

		System.out.print(cent + k - 1 + " ");// 每行对角线及之后的数字
	    }
	    System.out.println("");
	}
    }

}